
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Docker to deploy Alerta &#8212; alerta 8.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-docker-to-deploy-alerta">
<span id="tutorial-10"></span><h1>Using Docker to deploy Alerta<a class="headerlink" href="#using-docker-to-deploy-alerta" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you will learn how to deploy Alerta using
<a class="reference external" href="https://www.docker.com/why-docker">Docker</a>.</p>
<p><strong>Contents</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#overview">Overview</a></p></li>
<li><p><a class="reference internal" href="#prerequisites">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#step-1-run-the-container">Step 1: Run the container</a></p></li>
<li><p><a class="reference internal" href="#step-2-customise-configuration">Step 2: Customise configuration</a></p></li>
<li><p><a class="reference internal" href="#step-3-run-using-docker-compose">Step 3: Run using docker-compose</a></p></li>
<li><p><a class="reference internal" href="#step-4-install-additional-plugins-or-webhooks">Step 4: Install additional plugins or webhooks</a></p></li>
<li><p><a class="reference internal" href="#step-5-complex-setups">Step 5: Complex setups</a></p></li>
<li><p><a class="reference internal" href="#production-deployments">Production deployments</a></p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">`Debugging and Troubleshooting`_</span></a></p></li>
</ul>
</div></blockquote>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://hub.docker.com/r/alerta/alerta-web/">“official” Docker image</a> for Alerta has been download more
than <a class="reference external" href="https://hub.docker.com/v2/repositories/alerta/alerta-web/">2 million times</a> and contains everything needed
to deploy Alerta in most scenarios, such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>Alerta API</p></li>
<li><p>Alerta Web UI</p></li>
<li><p>housekeeping</p></li>
<li><p>built-in and contributed plugins</p></li>
<li><p>built-in webhooks</p></li>
<li><p>all auth providers “ready-to-go”</p></li>
</ul>
</div></blockquote>
<p>More complex deployments can either use it as a base image and
extend it with additional plugins, webhooks or alternatively,
the <a class="reference external" href="https://github.com/alerta/docker-alerta/blob/master/Dockerfile">Dockerfile</a> can be used as a starting point to build your
own base image.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>To follow this tutorial you will need access to a Docker
environment where you can build Docker images and run containers.
The fastest way to get going is to use <a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a>.</p>
<p>Follow the instructions on the Docker website and then return
to this tutorial and continue with <a class="reference internal" href="#step-1">Step 1</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If at any point in this tutorial something doesn’t work as
expected remember that you can set <code class="docutils literal notranslate"><span class="pre">DEBUG=1</span></code> for more verbose logging
which you can access using the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">logs</span></code> command. And you can
always run a shell inside the container using
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">-ti</span> <span class="pre">&lt;container&gt;</span> <span class="pre">sh</span></code> command. All important configuration
files are in the <code class="docutils literal notranslate"><span class="pre">/app</span></code> and <code class="docutils literal notranslate"><span class="pre">/web</span></code> directories.</p>
</div>
</div>
<div class="section" id="step-1-run-the-container">
<span id="step-1"></span><h2>Step 1: Run the container<a class="headerlink" href="#step-1-run-the-container" title="Permalink to this headline">¶</a></h2>
<p>We will first start a Postgres database container which is
required by Alerta:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export POSTGRES_USER=alerta
$ export POSTGRES_PASSWORD=al3rt8

$ docker run --name alerta-db \
  -e POSTGRES_USER=$POSTGRES_USER \
  -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
  -d postgres
</pre></div>
</div>
<p>Next, we start the Alerta docker container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/alerta
$ docker run --name alerta-web \
  -e DATABASE_URL=$DATABASE_URL \
  --link alerta-db:db -d -p 8080:8080 alerta/alerta-web
</pre></div>
</div>
<p>Now get the container id of the Alerta server and tail the logs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                    NAMES
523906cd28e5        alerta/alerta-web   &quot;docker-entrypoint.s…&quot;   21 seconds ago       Up 21 seconds       0.0.0.0:8080-&gt;8080/tcp   alerta-web
ddd2a1333b38        postgres            &quot;docker-entrypoint.s…&quot;   About a minute ago   Up About a minute   5432/tcp                 alerta-db

$ docker logs -f 523906cd28e5  # note that your container id will be different
</pre></div>
</div>
<p>If it is running you should see log entries for the API server similar to the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">06</span> <span class="mi">19</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="mi">507</span> <span class="n">DEBG</span> <span class="s1">&#39;nginx&#39;</span> <span class="n">stdout</span> <span class="n">output</span><span class="p">:</span>
<span class="n">ip</span><span class="o">=</span>\<span class="o">-</span> <span class="p">[</span>\<span class="mi">06</span><span class="o">/</span><span class="n">Jun</span><span class="o">/</span><span class="mi">2020</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">12</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="s2">&quot;\GET /api/config HTTP/1.1&quot;</span> \<span class="mi">200</span> \<span class="mi">873</span> <span class="s2">&quot;\-&quot;</span> <span class="s2">&quot;\python-requests/2.21.0&quot;</span>
<span class="o">/</span><span class="n">web</span> <span class="o">|</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">config</span> <span class="o">|</span> <span class="o">&gt;</span> <span class="n">GET</span> <span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">config</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
</pre></div>
</div>
<p>Next try the API endpoint. Using <code class="docutils literal notranslate"><span class="pre">curl</span></code> the output would look like
the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl http://localhost:8080/api/alerts\?api-key\=5226852b-207c-47a6-9c7c-fce4d849347d
{
  &quot;alerts&quot;: [],
  &quot;autoRefresh&quot;: true,
  &quot;lastTime&quot;: &quot;2020-06-07T12:35:26.085Z&quot;,
  &quot;message&quot;: &quot;not found&quot;,
  &quot;more&quot;: false,
  &quot;page&quot;: 1,
  &quot;pageSize&quot;: 1000,
  &quot;pages&quot;: 0,
  &quot;severityCounts&quot;: {},
  &quot;status&quot;: &quot;ok&quot;,
  &quot;statusCounts&quot;: {},
  &quot;total&quot;: 0
}
</pre></div>
</div>
<p>Generate an alert that you can then view in the Alerta web UI by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker exec -ti 523906cd28e5 \
  alerta send \
  -E Development \
  -S Web \
  -r web01 \
  -e http5xx \
  -s warning \
  -t &#39;Too many 5xx responses&#39;
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keep a copy of the returned alert id. You will need this in <a class="reference internal" href="#step-4">Step 4</a>.</p>
</div>
<p>And finally, try browsing to the web UI using <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a></p>
</div>
<div class="section" id="step-2-customise-configuration">
<span id="step-2"></span><h2>Step 2: Customise configuration<a class="headerlink" href="#step-2-customise-configuration" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference internal" href="#step-1">Step 1</a> you launched an Alerta container using the default configuration.</p>
<p>To customise your Alerta server for your environment you can override
the defaults using either environment variables (for common settings) or
by mounting a configuration file into the container.</p>
<div class="section" id="configuration-via-environment-variables">
<h3>Configuration via Environment variables<a class="headerlink" href="#configuration-via-environment-variables" title="Permalink to this headline">¶</a></h3>
<p>A full list of environment variables supported by the Alerta docker image
can be found in the <a class="reference external" href="https://github.com/alerta/docker-alerta/blob/master/README.md#environment-variables">README</a> file. They include all of the most
common settings for a standard deployment.</p>
<p>You already used one environment variable (<code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>) to tell Alerta
where the database could be found and what the database credentials were.</p>
<p>The environment variables <code class="docutils literal notranslate"><span class="pre">ADMIN_PASSWORD</span></code>, <code class="docutils literal notranslate"><span class="pre">ADMIN_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">ADMIN_KEY_MAXAGE</span></code>,
and <code class="docutils literal notranslate"><span class="pre">HEARTBEAT_SEVERITY</span></code> are only supported by the Docker container and are
provided specifically to ease the deployment of Alerta in Docker environments.</p>
<p>Of these, it is really only <code class="docutils literal notranslate"><span class="pre">ADMIN_PASSWORD</span></code> that needs to be set otherwise
the default password of “alerta” will be assigned.</p>
<p>It can be useful to also set <code class="docutils literal notranslate"><span class="pre">ADMIN_KEY</span></code> to a known value otherwise an random API
key will be generated with <code class="docutils literal notranslate"><span class="pre">admin</span></code> privileges. That API key can be assigned
by a configuration management tool and used when integrating with other tools,
for example.</p>
<p>So, to run Alerta with set values for <code class="docutils literal notranslate"><span class="pre">ADMIN_PASSWORD</span></code> and <code class="docutils literal notranslate"><span class="pre">ADMIN_KEY</span></code>, and to
enable <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --name alerta-web \
  -e DATABASE_URL=$DATABASE_URL \
  -e DEBUG=1 \
  -e ADMIN_PASSWORD=Pa55w0rd \
  -e ADMIN_KEY=docker-api-key \
  --link alerta-db:db -d -p 8080:8080 alerta/alerta-web
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the above command for this tutorial but remember to set your
<code class="docutils literal notranslate"><span class="pre">ADMIN_PASSWORD</span></code> and <code class="docutils literal notranslate"><span class="pre">ADMIN_KEY</span></code> to something different when deploying
to your environment.</p>
</div>
<p>The default admin username is “alerta”. This can be set using <code class="docutils literal notranslate"><span class="pre">ADMIN_USERS</span></code> which
allows you to set one or more admin users to be created at container launch time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --name alerta-web \
  -e DATABASE_URL=$DATABASE_URL \
  -e ADMIN_USERS=alice,bob,charlotte,dave \
  -e ADMIN_PASSWORD=Pa55w0rd \
  -e ADMIN_KEY=docker-api-key \
  --link alerta-db:db -d -p 8080:8080 alerta/alerta-web
</pre></div>
</div>
<p>One of the important benefits of the Docker image is that many plugins come
pre-installed so the container starts immediately the database is available.</p>
<p>However, only a few plugins are enabled by default ie. <code class="docutils literal notranslate"><span class="pre">remote_ip</span></code>,
<code class="docutils literal notranslate"><span class="pre">reject</span></code>, <code class="docutils literal notranslate"><span class="pre">heartbeat</span></code>, <code class="docutils literal notranslate"><span class="pre">blackout</span></code>, <code class="docutils literal notranslate"><span class="pre">forwarder</span></code>. To enable more, or
to disable some of the defaults, use the <code class="docutils literal notranslate"><span class="pre">PLUGINS</span></code> environment variable
like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --name alerta-web \
  -e DATABASE_URL=$DATABASE_URL \
  -e ADMIN_USERS=alice,bob,charlotte,dave \
  -e ADMIN_PASSWORD=Pa55w0rd \
  -e ADMIN_KEY=docker-api-key \
  -e PLUGINS=reject,heartbeat,blackout,normalise \
  --link alerta-db:db -d -p 8080:8080 alerta/alerta-web
</pre></div>
</div>
<p>By now, you can see that the number of environment variables listed
on the command line is growing and becoming unmanageable and we
haven’t even looked at all the different authentication settings.</p>
</div>
<div class="section" id="configuration-via-external-alertad-conf-file">
<h3>Configuration via external <code class="docutils literal notranslate"><span class="pre">alertad.conf</span></code> file<a class="headerlink" href="#configuration-via-external-alertad-conf-file" title="Permalink to this headline">¶</a></h3>
<p>So now we will use a configuration file that we can mount into the
container at run time. The alternative is to continue using
environment variables (if we only need to set configuration that is
supported by environment variables) but instead of using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>
we use <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> and its YAML configuration file.</p>
<p>We look at using <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> next, however, for now let’s see
how we can set <a class="reference internal" href="../configuration.html#configuration"><span class="std std-ref">any configuration setting</span></a> using
an exernal <code class="docutils literal notranslate"><span class="pre">alertad.conf</span></code> file.</p>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">alertad.conf</span></code> in your current working directory
and we will include all of the environment variable settings from above
and a few more, so you can see how they compare:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span><span class="o">=</span><span class="kc">True</span>
<span class="n">DATABASE_URL</span><span class="o">=</span><span class="s1">&#39;postgres://alerta:al3rt8@db:5432/alerta&#39;</span>
<span class="n">AUTH_REQUIRED</span><span class="o">=</span><span class="kc">True</span>
<span class="n">ADMIN_USERS</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;alice&#39;</span><span class="p">,</span><span class="s1">&#39;bob&#39;</span><span class="p">,</span><span class="s1">&#39;charlotte&#39;</span><span class="p">,</span><span class="s1">&#39;dave&#39;</span><span class="p">]</span>
<span class="n">ADMIN_PASSWORD</span><span class="o">=</span><span class="s1">&#39;Pa55w0rd&#39;</span>
<span class="n">ADMIN_KEY</span><span class="o">=</span><span class="s1">&#39;docker-api-key&#39;</span>
<span class="n">PLUGINS</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;reject&#39;</span><span class="p">,</span><span class="s1">&#39;heartbeat&#39;</span><span class="p">,</span><span class="s1">&#39;blackout&#39;</span><span class="p">,</span><span class="s1">&#39;normalise&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The most important difference to note is that the configuration file
must be valid Python, so strings must be quoted, comma-separated variables
become Python lists, <code class="docutils literal notranslate"><span class="pre">1</span></code> becomes <code class="docutils literal notranslate"><span class="pre">True</span></code> etc.</p>
<p>Then to mount this file into the docker container at run time use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --name alerta-web \
  -v $PWD/alertad.conf:/app/alertad.conf \
  --link alerta-db:db -d -p 8080:8080 alerta/alerta-web
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may first need to stop your previous Alerta container.</p>
</div>
<p>You should see that if you log out of the web UI you will be forced
to login if you want to continue. This proves that the <code class="docutils literal notranslate"><span class="pre">AUTH_REQUIRED</span></code>
setting was read from the supplied configuration file. Excellent!</p>
<p>However, things are starting to get a little more complex now as we
have an additional file to manage as well as remembering the exact
command to launch Postgres and the Alerta API. And stopping and starting
the containers at the right time and in the right order becomes tricky
if we add more dependencies to your monitoring stack, like Prometheus
and Alertmanager, for example.</p>
<p>This is where container orchestration comes into play. And the first
step towards Docker container configuration and deployment is to
use the <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> tool which we will look at now.</p>
</div>
</div>
<div class="section" id="step-3-run-using-docker-compose">
<span id="step-3"></span><h2>Step 3: Run using docker-compose<a class="headerlink" href="#step-3-run-using-docker-compose" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> tool can be used to launch an entire Docker
container stack with one command, namely <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code>.</p>
<p>Create a new file called <code class="docutils literal notranslate"><span class="pre">docker-compose.yaml</span></code> in your current
working directory and include the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
  <span class="nt">api</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta/alerta-web</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">8080:8080</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DEBUG=1</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DATABASE_URL=postgres://alerta:8l3rt8@db:5432/alerta</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">AUTH_REQUIRED=True</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ADMIN_USERS=alice,bob,charlotte,dave</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ADMIN_PASSWORD=Pa55w0rd</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ADMIN_KEY=docker-api-key</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PLUGINS=reject,heartbeat,blackout,normalise</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">net</span>
    <span class="nt">depends_on</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">db</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
  <span class="nt">db</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./pg-data:/var/lib/postgresql/data</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="nt">POSTGRES_DB</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta</span>
      <span class="nt">POSTGRES_USER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta</span>
      <span class="nt">POSTGRES_PASSWORD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8l3rt8</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">net</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="nt">networks</span><span class="p">:</span>
  <span class="nt">net</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
</pre></div>
</div>
<p>Now launch both Alerta and Postgres at the same time using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose up
</pre></div>
</div>
<p>And verify by browsing to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> as before.</p>
<p>You can replace <code class="docutils literal notranslate"><span class="pre">environment:</span></code> with <code class="docutils literal notranslate"><span class="pre">volumes:</span></code> if you want or need
to mount a configuration file into the container, like so:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
  <span class="nt">web</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta/alerta-web</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">8080:8080</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./alertad.conf:/app/alertad.conf</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">net</span>
    <span class="nt">depends_on</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">db</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
  <span class="nt">db</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./pg-data:/var/lib/postgresql/data</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="nt">POSTGRES_DB</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta</span>
      <span class="nt">POSTGRES_USER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta</span>
      <span class="nt">POSTGRES_PASSWORD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8l3rt8</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">net</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="nt">networks</span><span class="p">:</span>
  <span class="nt">net</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-install-additional-plugins-or-webhooks">
<span id="step-4"></span><h2>Step 4: Install additional plugins or webhooks<a class="headerlink" href="#step-4-install-additional-plugins-or-webhooks" title="Permalink to this headline">¶</a></h2>
<p>Docker containers should be treated as <a class="reference external" href="https://www.oreilly.com/radar/an-introduction-to-immutable-infrastructure/">“immutable”</a> infrastructure which means
that once deployed they should not be modified. So if you need to use a custom
plugin or webhook not already pre-installed then you will need to install it
during image build time, not after the container as been deployed.</p>
<p>To do this you can extend the base image by creating a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> and
using the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> instruction. For example, to install the <a class="reference external" href="https://github.com/alerta/alerta-contrib/tree/master/webhooks/msteams">MS Teams webhook</a>
create a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> as below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">FROM alerta/alerta-web</span>

<span class="l l-Scalar l-Scalar-Plain">RUN /venv/bin/pip install \</span>
    <span class="l l-Scalar l-Scalar-Plain">git+https://github.com/alerta/alerta-contrib.git#subdirectory=webhooks/msteams</span>
</pre></div>
</div>
<p>You can either build the Docker image using the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span></code> command or
add a reference to your <code class="docutils literal notranslate"><span class="pre">docker-compose.yaml</span></code> file and use <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">build</span></code>.
Modify the <code class="docutils literal notranslate"><span class="pre">docker-compose.yaml</span></code> as follows adding the <code class="docutils literal notranslate"><span class="pre">build</span></code> line and changing
the <code class="docutils literal notranslate"><span class="pre">image</span></code> line slightly to remove the “alerta/” organisation reference like so:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
  <span class="nt">web</span><span class="p">:</span>
    <span class="nt">build</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta-web</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">8080:8080</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./alertad.conf:/app/alertad.conf</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">net</span>
    <span class="nt">depends_on</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">db</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
  <span class="nt">db</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./pg-data:/var/lib/postgresql/data</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="nt">POSTGRES_DB</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta</span>
      <span class="nt">POSTGRES_USER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alerta</span>
      <span class="nt">POSTGRES_PASSWORD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8l3rt8</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">net</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="nt">networks</span><span class="p">:</span>
  <span class="nt">net</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
</pre></div>
</div>
<p>Now build the new image and run it using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker-compose up --build
</pre></div>
</div>
<p>Once again you should be able to browse to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> and log
in to the web console.</p>
<p>To verify that the MS Teams webhook is now available, use curl to send a
HTTP POST request to the webhook URL (replace <code class="docutils literal notranslate"><span class="pre">alert_id</span></code> with your alert
id from <a class="reference internal" href="#step-1">Step 1</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST http://localhost:8080/api/webhooks/msteams \
-H &#39;Content-Type: application/json&#39; \
-H &#39;X-API-Key: docker-api-key&#39; \
-d &#39;{&quot;action&quot;:&quot;ack&quot;,&quot;alert_id&quot;:&quot;da9b3d24-3ee3-4cdc-8a58-a6533c9e9af9&quot;}&#39;
{
  &quot;message&quot;: &quot;status changed&quot;,
  &quot;status&quot;: &quot;ok&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="step-5-complex-setups">
<span id="step-5"></span><h2>Step 5: Complex setups<a class="headerlink" href="#step-5-complex-setups" title="Permalink to this headline">¶</a></h2>
<p>Alerta, just like any web service, can be deployed in numerous different
ways to suit your environment. Most commonly, it will be deployed behind
a reverse proxy (which would be responsible for SSL termination) and perhaps
on a sub-path such as <code class="docutils literal notranslate"><span class="pre">/alerta</span></code> (eg. <a class="reference external" href="https://monitoring.example.com/alerta/ui">https://monitoring.example.com/alerta/ui</a>)</p>
<p>It is beyond the scope of this introductory tutorial to step you through
every possible scenario however, below is a list of example <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code>
deployments that illustrate some of these scenarios:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/alerta/docker-alerta/tree/master/examples/apache">Apache reverse proxy</a></p></li>
<li><p><a class="reference external" href="https://github.com/alerta/docker-alerta/tree/master/examples/envoy">Envoy proxy</a></p></li>
<li><p><a class="reference external" href="https://github.com/alerta/docker-alerta/tree/master/examples/nginx">nginx reverse proxy</a></p></li>
<li><p><a class="reference external" href="https://github.com/alerta/docker-alerta/tree/master/examples/traefik">Traefik proxy</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="production-deployments">
<h2>Production deployments<a class="headerlink" href="#production-deployments" title="Permalink to this headline">¶</a></h2>
<p>Despite <a class="reference external" href="https://docs.docker.com/compose/production/">what Docker say</a>, it is not advisable to use <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code>
for production deployments. Instead you should consider container
runtime platforms such as <a class="reference external" href="https://kubernetes.io/">Kubernetes</a>, <a class="reference external" href="https://aws.amazon.com/ecs/">AWS Elastic Container Service</a>,
or <a class="reference external" href="https://cloud.google.com/kubernetes-engine/">Google Cloud GKE</a>.</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>In a future tutorial, you will learn how to deploy Alerta with Kubernetes
using a tool called <code class="docutils literal notranslate"><span class="pre">mini-kube</span></code>. So stay tuned!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=alerta&repo=alerta&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://slack.alerta.dev" rel="me">Slack</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server &amp; API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Alerta Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization.html">Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer-views.html">Customer Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../federated.html">Federated Alerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/query-syntax.html">API Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/alert.html">Alert Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/heartbeat.html">Heartbeat Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://github.com/sponsors/satterly">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2021, Nick Satterly. Creative Commons Attribution-ShareAlike 3.0 License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/gettingstarted/tutorial-10-docker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>