<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; alerta 4.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="alerta 4.5 documentation" href="index.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The following settings <strong>only</strong> apply to the Alerta server. For <code class="docutils literal"><span class="pre">alerta</span></code> CLI configuration options see <a class="reference internal" href="cli.html#cli"><span>command-line reference</span></a>.</p>
<p>The default settings <strong>should not</strong> be modified directly. To change any of these settings create a configuration file that overrides these default settings. The default location for the server configuration file is <code class="docutils literal"><span class="pre">/etc/alertad.conf</span></code> however the location itself can be overridden by using a environment variable <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">ALERTA_SVR_CONF_FILE</span></code>.</p>
<p>For example, to set the blackout period default duration to 1 day (ie. 86400 seconds):</p>
<div class="highlight-python"><div class="highlight"><pre>$ export ALERTA_SVR_CONF_FILE=~/.alertad.conf
$ echo &quot;BLACKOUT_DURATION = 86400&quot; &gt;$ALERTA_SVR_CONF_FILE
</pre></div>
</div>
<div class="section" id="config-file-settings">
<h2>Config File Settings<a class="headerlink" href="#config-file-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-settings">
<span id="general-config"></span><h3>General Settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">r&#39;0Afk\(,8$cr(Y8:MA&quot;&quot;knd&gt;[@$U[G.eQL6DjAmVs&#39;</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">DEBUG</span></code></dt>
<dd>debug mode. Set to <code class="docutils literal"><span class="pre">True</span></code> for increased logging.</dd>
<dt><span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal"><span class="pre">SECRET_KEY</span></code></dt>
<dd>a unique, randomly generated sequence of ASCII characters.</dd>
</dl>
</div>
<div class="section" id="api-settings">
<span id="api-config"></span><h3>API Settings<a class="headerlink" href="#api-settings" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">QUERY_LIMIT</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">HISTORY_LIMIT</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">API_KEY_EXPIRE_DAYS</span> <span class="o">=</span> <span class="mi">365</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal"><span class="pre">QUERY_LIMIT</span></code></dt>
<dd>maximum number of alerts returned in a single query.</dd>
<dt><span class="target" id="index-4"></span><code class="xref std std-envvar docutils literal"><span class="pre">HISTORY_LIMIT</span></code></dt>
<dd>number of history entries returned in alert details.</dd>
<dt><span class="target" id="index-5"></span><code class="xref std std-envvar docutils literal"><span class="pre">API_KEY_EXPIRE_DAYS</span></code></dt>
<dd>number of days an API key is valid for.</dd>
</dl>
</div>
<div class="section" id="mongodb-settings">
<span id="mongo-config"></span><h3>MongoDB Settings<a class="headerlink" href="#mongodb-settings" title="Permalink to this headline">¶</a></h3>
<p>The document-oriented datastore <a class="reference external" href="https://www.mongodb.com">MongoDB</a> is used for persistent data. It can be set-up as a stand-alone server or in a <a class="reference external" href="http://docs.mongodb.org/manual/core/replica-set-high-availability/">replica set</a> for high availability.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MONGO_HOST</span> <span class="o">=</span> <span class="s">&#39;localhost&#39;</span>
<span class="n">MONGO_PORT</span> <span class="o">=</span> <span class="mi">27017</span>
<span class="n">MONGO_DATABASE</span> <span class="o">=</span> <span class="s">&#39;monitoring&#39;</span>
<span class="n">MONGO_REPLSET</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c"># &#39;alerta&#39;</span>

<span class="n">MONGO_USERNAME</span> <span class="o">=</span> <span class="s">&#39;alerta&#39;</span>
<span class="n">MONGO_PASSWORD</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_HOST</span></code></dt>
<dd>hostname of the database.</dd>
<dt><span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_PORT</span></code></dt>
<dd>TCP port the database is listening on.</dd>
<dt><span class="target" id="index-8"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_DATABASE</span></code></dt>
<dd>database name.</dd>
<dt><span class="target" id="index-9"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_REPLSET</span></code></dt>
<dd>replica set name.</dd>
<dt><span class="target" id="index-10"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_USERNAME</span></code></dt>
<dd>username.</dd>
<dt><span class="target" id="index-11"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_PASSWORD</span></code></dt>
<dd>password.</dd>
</dl>
<p>The MongoDB configuration can be overridden in a number of different ways to ensure that Alerta can be easily deployed in many different environments.</p>
<p>For information about deploying Alerta using a MongoDB replica set see the examples in <a class="reference internal" href="deployment.html#deploy-replicaset"><span>production deployment</span></a>.</p>
</div>
<div class="section" id="authentication-settings">
<span id="auth-config"></span><h3>Authentication Settings<a class="headerlink" href="#authentication-settings" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">AUTH_REQUIRED</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">OAUTH2_CLIENT_ID</span> <span class="o">=</span> <span class="s">&#39;INSERT-OAUTH2-CLIENT-ID-HERE&#39;</span>  <span class="c"># Google or GitHub OAuth2 client ID and secret</span>
<span class="n">OAUTH2_CLIENT_SECRET</span> <span class="o">=</span> <span class="s">&#39;INSERT-OAUTH2-CLIENT-SECRET-HERE&#39;</span>
<span class="n">ALLOWED_EMAIL_DOMAINS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;gmail.com&#39;</span><span class="p">]</span>
<span class="n">ALLOWED_GITHUB_ORGS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;guardian&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-12"></span><code class="xref std std-envvar docutils literal"><span class="pre">AUTH_REQUIRED</span></code></dt>
<dd>set to <code class="docutils literal"><span class="pre">True</span></code> to force users to authenticate when using web UI or command-line tool</dd>
<dt><span class="target" id="index-13"></span><code class="xref std std-envvar docutils literal"><span class="pre">OAUTH2_CLIENT_ID</span></code></dt>
<dd>client ID required by OAuth2 provider for Google, Github or Twitter.</dd>
<dt><span class="target" id="index-14"></span><code class="xref std std-envvar docutils literal"><span class="pre">OAUTH2_CLIENT_SECRET</span></code></dt>
<dd>client secret required by OAuth2 provider for Google, Github or Twitter.</dd>
<dt><span class="target" id="index-15"></span><code class="xref std std-envvar docutils literal"><span class="pre">ALLOWED_EMAIL_DOMAINS</span></code></dt>
<dd>list of authorised email domains when using Google as OAuth2 provider.</dd>
<dt><span class="target" id="index-16"></span><code class="xref std std-envvar docutils literal"><span class="pre">ALLOWED_GITHUB_ORGS</span></code></dt>
<dd>list of authorised Github organisations user must belong to when using Github as OAuth2 provider.</dd>
</dl>
</div>
<div class="section" id="cors-settings">
<span id="cors-config"></span><h3>CORS Settings<a class="headerlink" href="#cors-settings" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CORS_ORIGINS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;http://try.alerta.io&#39;</span><span class="p">,</span>
    <span class="s">&#39;http://explorer.alerta.io&#39;</span><span class="p">,</span>
    <span class="s">&#39;chrome-extension://jplkjnjaegjgacpfafdopnpnhmobhlaf&#39;</span><span class="p">,</span>
    <span class="s">&#39;http://localhost&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-17"></span><code class="xref std std-envvar docutils literal"><span class="pre">CORS_ORIGINS</span></code></dt>
<dd>list of URL origins that can access the API</dd>
</dl>
</div>
<div class="section" id="blackout-periods-settings">
<span id="blackout-config"></span><h3>Blackout Periods Settings<a class="headerlink" href="#blackout-periods-settings" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BLACKOUT_DURATION</span> <span class="o">=</span> <span class="mi">3600</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-18"></span><code class="xref std std-envvar docutils literal"><span class="pre">BLACKOUT_DURATION</span></code></dt>
<dd>default period for an alert blackout</dd>
</dl>
</div>
<div class="section" id="plug-in-settings">
<span id="plugin-config"></span><h3>Plug-in Settings<a class="headerlink" href="#plug-in-settings" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Plug-ins</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;reject&#39;</span><span class="p">]</span>
<span class="c"># PLUGINS = [&#39;amqp&#39;, &#39;enhance&#39;, &#39;logstash&#39;, &#39;normalise&#39;, &#39;reject&#39;, &#39;sns&#39;]</span>

<span class="n">ORIGIN_BLACKLIST</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;foo/bar$&#39;</span><span class="p">,</span> <span class="s">&#39;.*/qux&#39;</span><span class="p">]</span>  <span class="c"># reject all foo alerts from bar, and everything from qux</span>
<span class="n">ALLOWED_ENVIRONMENTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Production&#39;</span><span class="p">,</span> <span class="s">&#39;Development&#39;</span><span class="p">]</span>  <span class="c"># reject alerts without allowed environments</span>

<span class="c"># AMQP Credentials</span>
<span class="n">AMQP_URL</span> <span class="o">=</span> <span class="s">&#39;mongodb://localhost:27017/kombu&#39;</span>        <span class="c"># MongoDB</span>
<span class="c"># AMQP_URL = &#39;amqp://guest:guest@localhost:5672//&#39;  # RabbitMQ</span>
<span class="c"># AMQP_URL = &#39;redis://localhost:6379/&#39;              # Redis</span>

<span class="c"># AWS Credentials</span>
<span class="n">AWS_ACCESS_KEY_ID</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">AWS_SECRET_ACCESS_KEY</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">AWS_REGION</span> <span class="o">=</span> <span class="s">&#39;eu-west-1&#39;</span>

<span class="c"># Inbound</span>
<span class="n">AMQP_QUEUE</span> <span class="o">=</span> <span class="s">&#39;alerts&#39;</span>
<span class="n">AWS_SQS_QUEUE</span> <span class="o">=</span> <span class="s">&#39;alerts&#39;</span>

<span class="c"># Outbound</span>
<span class="n">AMQP_TOPIC</span> <span class="o">=</span> <span class="s">&#39;notify&#39;</span>
<span class="n">AWS_SNS_TOPIC</span> <span class="o">=</span> <span class="s">&#39;notify&#39;</span>

<span class="c"># Logstash</span>
<span class="n">LOGSTASH_HOST</span> <span class="o">=</span> <span class="s">&#39;localhost&#39;</span>
<span class="n">LOGSTASH_PORT</span> <span class="o">=</span> <span class="mi">6379</span>
</pre></div>
</div>
<dl class="docutils">
<dt><span class="target" id="index-19"></span><code class="xref std std-envvar docutils literal"><span class="pre">PLUGINS</span></code></dt>
<dd>list of enabled plugins</dd>
<dt><span class="target" id="index-20"></span><code class="xref std std-envvar docutils literal"><span class="pre">ORIGIN_BLACKLIST</span></code></dt>
<dd><code class="docutils literal"><span class="pre">reject</span></code> plugin list of alert origins blacklisted from submitting alerts. useful for rouge alert sources.</dd>
<dt><span class="target" id="index-21"></span><code class="xref std std-envvar docutils literal"><span class="pre">ALLOWED_ENVIRONMENTS</span></code></dt>
<dd><code class="docutils literal"><span class="pre">reject</span></code> plugin list of allowed environments. useful for enforcing discrete set of environments.</dd>
</dl>
</div>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Some configuration settings are special because they can be overridden by environment variables. This is to make deployment to different platforms and managed environments easier. eg. RedHat OpenShift, Heroku, Packer, Docker, and AWS or to make use of managed MongoDB services. Note that not all would need to be used to deploy to each different environment.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Environment variables are read after configuration files so they will always override any other setting.</p>
</div>
<div class="section" id="id1">
<h3>General Settings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><span class="target" id="index-22"></span><code class="xref std std-envvar docutils literal"><span class="pre">SECRET_KEY</span></code></dt>
<dd>see above</dd>
<dt><span class="target" id="index-23"></span><code class="xref std std-envvar docutils literal"><span class="pre">OAUTH2_CLIENT_ID</span></code></dt>
<dd>see above</dd>
<dt><span class="target" id="index-24"></span><code class="xref std std-envvar docutils literal"><span class="pre">OAUTH2_CLIENT_SECRET</span></code></dt>
<dd>see above</dd>
<dt><span class="target" id="index-25"></span><code class="xref std std-envvar docutils literal"><span class="pre">ALLOWED_EMAIL_DOMAINS</span></code></dt>
<dd>see above</dd>
<dt><span class="target" id="index-26"></span><code class="xref std std-envvar docutils literal"><span class="pre">ALLOWED_GITHUB_ORGS</span></code></dt>
<dd>see above</dd>
<dt><span class="target" id="index-27"></span><code class="xref std std-envvar docutils literal"><span class="pre">CORS_ORIGINS</span></code></dt>
<dd>see above</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>MongoDB Settings<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><span class="target" id="index-28"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_URI</span></code></dt>
<dd>override all of the MongoDB config file settings using the standard <a class="reference external" href="https://docs.mongodb.org/v3.0/reference/connection-string/#standard-connection-string-format">connection string format</a></dd>
<dt><span class="target" id="index-29"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGOHQ_URL</span></code></dt>
<dd>automatically set when using <a class="reference external" href="https://devcenter.heroku.com/articles/mongohq">Heroku MongoHQ</a> managed service</dd>
<dt><span class="target" id="index-30"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGOLAB_URI</span></code></dt>
<dd>automatically set when using <a class="reference external" href="https://devcenter.heroku.com/articles/mongolab">Heroku MongoLab</a> managed service</dd>
<dt><span class="target" id="index-31"></span><code class="xref std std-envvar docutils literal"><span class="pre">MONGO_PORT</span></code></dt>
<dd>automatically set when deploying <a class="reference external" href="https://github.com/alerta/docker-alerta">Alerta to a Docker</a> linked mongo container</dd>
</dl>
</div>
</div>
<div class="section" id="dynamic-settings">
<h2>Dynamic Settings<a class="headerlink" href="#dynamic-settings" title="Permalink to this headline">¶</a></h2>
<p>Using the management switchboard dynamic settings can be switched on and off without restarting the Alerta server daemon.</p>
<p><a class="reference external" href="http://api.alerta.io/management/switchboard">http://api.alerta.io/management/switchboard</a></p>
<p>switch.auto_refresh_allow</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=guardian&repo=alerta&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/guardian/alerta">
    <img
        alt="https://secure.travis-ci.org/guardian/alerta.png?branch=master"
        src="https://secure.travis-ci.org/guardian/alerta.png?branch=master"
    >
</a>
</p>


<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://gitter.im/alerta/chat" rel="me">Gitter</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server &amp; API</a></li>
<li class="toctree-l1"><a class="reference internal" href="webui.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-file-settings">Config File Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-settings">Dynamic Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/alert.html">Alert Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/heartbeat.html">Heartbeat Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Satterly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/configuration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>