<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conventions &mdash; alerta 4.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="alerta 4.5 documentation" href="index.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conventions">
<span id="id1"></span><h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h1>
<p>Always favour convention over configuration. And any configuration should have sensible defaults.</p>
<div class="section" id="naming-conventions">
<h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="event-names">
<h3>Event Names<a class="headerlink" href="#event-names" title="Permalink to this headline">¶</a></h3>
<p>It can be useful to define a convention when it comes to naming events. Possible options are:</p>
<ul class="simple">
<li>Camel case - <code class="docutils literal"><span class="pre">DiskUtilHigh</span></code></li>
<li>Hierarchy - <code class="docutils literal"><span class="pre">NW:INTERFACE:DOWN</span></code></li>
<li>SNMP - <code class="docutils literal"><span class="pre">cpuAlarmHigh</span></code></li>
</ul>
<p>Querying for all disk alerts then becomes <code class="docutils literal"><span class="pre">event=~disk</span></code>.</p>
</div>
<div class="section" id="event-groups">
<h3>Event Groups<a class="headerlink" href="#event-groups" title="Permalink to this headline">¶</a></h3>
<p>Another consideration is to ensure you make use of the event group which gives you the ability to group related alerts like so:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event Groups</th>
<th class="head">Events (examples)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Service</span></code></td>
<td>failures with entire services</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Application</span></code></td>
<td>errors from application logs</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">OS</span></code></td>
<td>disk space, time sync failing</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Performance</span></code></td>
<td>system load, swap utilisation high</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Configuration</span></code></td>
<td>config mgmt tool alerts eg. Puppet or Chef</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Web</span></code></td>
<td>web server errors</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Syslog</span></code></td>
<td>unix system log messages</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Hardware</span></code></td>
<td>hardware errors</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Storage</span></code></td>
<td>NFS, SAN, NAS storage infrastructure</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Database</span></code></td>
<td>database errors, table space utilisation</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Security</span></code></td>
<td>security/authorization messages</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Network</span></code></td>
<td>network devices and infrastructure</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Cloud</span></code></td>
<td>cloud-based services or infrastructure</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="environments-services">
<h3>Environments &amp; Services<a class="headerlink" href="#environments-services" title="Permalink to this headline">¶</a></h3>
<p>Choose a set of environments and enforce them. ie. <code class="docutils literal"><span class="pre">PROD</span></code>, <code class="docutils literal"><span class="pre">DEV</span></code> or <code class="docutils literal"><span class="pre">Production</span></code>, <code class="docutils literal"><span class="pre">Development</span></code> but not both. The same for services eg. <code class="docutils literal"><span class="pre">MobileAPI</span></code>, <code class="docutils literal"><span class="pre">Mobile-API</span></code> and <code class="docutils literal"><span class="pre">mobile</span> <span class="pre">api</span></code> are all valid but needlessly different and impossible to trigger on reliably.</p>
</div>
</div>
<div class="section" id="severity-levels">
<h2>Severity Levels<a class="headerlink" href="#severity-levels" title="Permalink to this headline">¶</a></h2>
<p>Agree on a subset of severity levels and be consistent with what they mean. For example, if severity levels are used consistently then integrating with a paging or email system becomes easier.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="43%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Severity</th>
<th class="head">Service Level</th>
<th class="head">Notification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">critical</span></code></td>
<td>service unavailable</td>
<td>immediate page out</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">major</span></code></td>
<td>service impaired still available</td>
<td>page during business hours</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">minor</span></code></td>
<td>component failure</td>
<td>email only</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">warning</span></code></td>
<td>everything else</td>
<td>consolidate into daily email</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enforcing-conventions">
<h2>Enforcing Conventions<a class="headerlink" href="#enforcing-conventions" title="Permalink to this headline">¶</a></h2>
<p>Once a set of naming conventions are agreed, they can be enforced by writing a simple <a class="reference internal" href="server.html#pre-receive"><span>pre-receive</span></a> plug-in.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pre_receive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alert</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">alert</span><span class="o">.</span><span class="n">environment</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;Production&#39;</span><span class="p">,</span> <span class="s">&#39;Development&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="n">RejectException</span><span class="p">(</span><span class="s">&quot;[POLICY] Alert environment must be one of Production or Development&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>A full working example called <a class="reference external" href="https://github.com/guardian/alerta/blob/master/alerta/plugins/reject.py">reject</a> can be found in the plug-ins directory of the project code repository and is installed by default. It should be modified for your circumstances.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=guardian&repo=alerta&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




    

<p>
<a href="https://travis-ci.org/guardian/alerta">
    <img
        alt="https://secure.travis-ci.org/guardian/alerta.png?branch=master"
        src="https://secure.travis-ci.org/guardian/alerta.png?branch=master"
    >
</a>
</p>


<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://gitter.im/alerta/chat" rel="me">Gitter</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server &amp; API</a></li>
<li class="toctree-l1"><a class="reference internal" href="webui.html">Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#naming-conventions">Naming Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#event-names">Event Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-groups">Event Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environments-services">Environments &amp; Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#severity-levels">Severity Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enforcing-conventions">Enforcing Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/format.html">Alert Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release History</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Satterly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/conventions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>