
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions &#8212; alerta 8.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Releases" href="release-notes.html" />
    <link rel="prev" title="Heartbeat Format" href="api/heartbeat.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alerta">
<h2>Alerta<a class="headerlink" href="#alerta" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-can-t-i-see-any-alerts-in-the-web-browser">
<h3>Why can’t I see any alerts in the web browser?<a class="headerlink" href="#why-can-t-i-see-any-alerts-in-the-web-browser" title="Permalink to this headline">¶</a></h3>
<p>If you can send and query for alerts using the <code class="docutils literal notranslate"><span class="pre">alerta</span></code> CLI tool this
problem is almost certainly related to cross-origin browser errors. Open
up the Javascript developer console in your browser of choice and look
for <a class="reference external" href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a> errors like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>XMLHttpRequest cannot load http://api.alerta.io/alerts?status=open.
No &#39;Access-Control-Allow-Origin&#39; header is present on the requested
resource. Origin &#39;http://web.alerta.io&#39; is therefore not allowed access.
</pre></div>
</div>
<p>To fix this you can either serve the web UI from the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">same origin</a> as
the API using a web server to <a class="reference internal" href="deployment.html#reverse-proxy"><span class="std std-ref">reverse proxy</span></a> the
web UI or ensure that the API server <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Access-Control-Allow-Origin">allows the origin</a> where the
web UI is hosted by adding it to the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">CORS_ORIGINS</span></code> <a class="reference internal" href="configuration.html#cors-config"><span class="std std-ref">server
configuration</span></a> setting.</p>
</div>
<div class="section" id="why-do-i-need-to-set-an-environment-and-service-when-they-are-not-mandatory">
<h3>Why do I need to set an <code class="docutils literal notranslate"><span class="pre">environment</span></code> and <code class="docutils literal notranslate"><span class="pre">service</span></code> when they are not mandatory?<a class="headerlink" href="#why-do-i-need-to-set-an-environment-and-service-when-they-are-not-mandatory" title="Permalink to this headline">¶</a></h3>
<p>Only <code class="docutils literal notranslate"><span class="pre">resource</span></code> and <code class="docutils literal notranslate"><span class="pre">event</span></code> are technically required to ensure that
Alerta can process alerts correctly. However, the “out-of-the-box” default
server setting for <code class="docutils literal notranslate"><span class="pre">PLUGINS</span></code> has the <code class="docutils literal notranslate"><span class="pre">reject</span></code> plugin enabled. This plugin
enforces an alert “policy” of requiring an <code class="docutils literal notranslate"><span class="pre">environment</span></code> attribute of either
<code class="docutils literal notranslate"><span class="pre">Production</span></code> or <code class="docutils literal notranslate"><span class="pre">Development</span></code> and a value for the <code class="docutils literal notranslate"><span class="pre">service</span></code> attribute.</p>
<p>This is to encourage good habits early in defining useful alert attributes
that can be used to “namespace” alerts (this is what the <code class="docutils literal notranslate"><span class="pre">environment</span></code>
attribute is for) and so that the web console can organise by <code class="docutils literal notranslate"><span class="pre">environemnt</span></code>
and filter alerts by <code class="docutils literal notranslate"><span class="pre">service</span></code>.</p>
<p>However, one of the principles of Alerta is not to enforce its view of the
world on users so the plugin can be <a class="reference internal" href="configuration.html#plugin-config"><span class="std std-ref">easily configured</span></a>,
<a class="reference internal" href="gettingstarted/tutorial-3-plugins.html#tutorial-3"><span class="std std-ref">modified</span></a> or completely disabled. It’s up to you.</p>
</div>
<div class="section" id="can-i-define-custom-severity-codes-and-levels">
<h3>Can I define custom severity codes and levels?<a class="headerlink" href="#can-i-define-custom-severity-codes-and-levels" title="Permalink to this headline">¶</a></h3>
<p>Yes, you can now completely change the severity names, severity levels
and colours. See <a class="reference internal" href="webui.html#webui"><span class="std std-ref">Alerta Web UI</span></a> for more information.</p>
</div>
<div class="section" id="how-can-i-add-a-priority-to-an-alert-eg-high-medium-low">
<h3>How can I add a priority to an alert eg. High, Medium, Low?<a class="headerlink" href="#how-can-i-add-a-priority-to-an-alert-eg-high-medium-low" title="Permalink to this headline">¶</a></h3>
<p>Use a custom attribute called <code class="docutils literal notranslate"><span class="pre">priority</span></code> when sending alerts to
Alerta:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ alerta send ... --attributes priority=high ...
</pre></div>
</div>
<p>Alerts of differing priority could be queried by <code class="docutils literal notranslate"><span class="pre">alerta</span></code>
command-line tool using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ alerta query --filters attributes.priority=high
</pre></div>
</div>
<p>Using the web console to sort alerts by priority as well as severity
would require some development effort.</p>
</div>
<div class="section" id="what-s-the-difference-between-ack-close-and-delete">
<h3>What’s the difference between <cite>ack</cite>, <cite>close</cite> and <cite>delete</cite>?<a class="headerlink" href="#what-s-the-difference-between-ack-close-and-delete" title="Permalink to this headline">¶</a></h3>
<p>Alerts are meant to auto-close when a corresponding <cite>normal</cite> or
<cite>cleared</cite> alert is received for that event-resource combination. If
no <cite>normal</cite> alert exists for a particular event (which may be the
case for alerts from log files or SNMP traps, for example) then the
alert will be deleted when the timeout period has expired. Alerts
timeout after 1 day by default but that is configurable on a
per-alert basis.</p>
<p>If, as an operator, you want to remove an event from view then you
can either <cite>ack</cite> the alert or DELETE it. If the alert is DELETED a
new alert with the same event-resource combination will trigger a
new notification email (if configured) whereas an <cite>ack</cite>’ed alert will
not.</p>
</div>
<div class="section" id="why-don-t-you-have-a-plugin-or-integration-for-x-where-x-is-whatever-you-use-in-your-job">
<h3>Why don’t you have a plugin or integration for X, where X is whatever you use in your job?<a class="headerlink" href="#why-don-t-you-have-a-plugin-or-integration-for-x-where-x-is-whatever-you-use-in-your-job" title="Permalink to this headline">¶</a></h3>
<p>We could spend countless hours writing plugins for everything and
never finish or we could focus on building an easily extensible
system with great documentation and let the end-user build the plugins
they need. Having said that, we have still <a class="reference external" href="https://github.com/alerta/nagios3-alerta">created</a> <a class="reference external" href="https://github.com/alerta/alerta/tree/master/alerta/plugins">many</a> <a class="reference external" href="https://github.com/alerta/alerta-contrib/tree/master/plugins">plugins</a>
and <a class="reference external" href="https://github.com/alerta/alerta-contrib/tree/master/integrations">integrations</a> as working examples and we are not against writing
more if there is <a class="reference external" href="https://github.com/alerta/alerta/issues/74">popular</a> <a class="reference external" href="https://github.com/alerta/alerta/issues/75">demand</a>. We are also happy to accept submissions.</p>
</div>
<div class="section" id="what-s-this-mongodb-serverselectiontimeouterror">
<h3>What’s this MongoDB “ServerSelectionTimeoutError”?<a class="headerlink" href="#what-s-this-mongodb-serverselectiontimeouterror" title="Permalink to this headline">¶</a></h3>
<p>With the update to PyMongo 3.x <a class="reference external" href="https://api.mongodb.com/python/current/faq.html#multiprocessing">multiprocessing</a> applications “parent process
and each child process must create their own instances of MongoClient”.</p>
<p>For Apache WSGI applications, an example Apache “vhost” configuration for
the Alerta API would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="o">*</span><span class="p">:</span><span class="mi">8080</span><span class="o">&gt;</span>
  <span class="n">ServerName</span> <span class="n">localhost</span>
  <span class="n">WSGIDaemonProcess</span> <span class="n">alerta</span> <span class="n">processes</span><span class="o">=</span><span class="mi">5</span> <span class="n">threads</span><span class="o">=</span><span class="mi">5</span>
  <span class="n">WSGIProcessGroup</span> <span class="n">alerta</span>
  <span class="n">WSGIApplicationGroup</span> <span class="o">%</span><span class="p">{</span><span class="n">GLOBAL</span><span class="p">}</span>
  <span class="n">WSGIScriptAlias</span> <span class="o">/</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">api</span><span class="o">.</span><span class="n">wsgi</span>
  <span class="n">WSGIPassAuthorization</span> <span class="n">On</span>
  <span class="o">&lt;</span><span class="n">Directory</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">alerta</span><span class="o">&gt;</span>
    <span class="n">Require</span> <span class="nb">all</span> <span class="n">granted</span>
  <span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Full examples are available on <a class="reference external" href="https://github.com/search?q=org%3Aalerta+WSGIApplicationGroup&amp;type=Code">GitHub</a> and more information on why
this is necessary is available on <a class="reference external" href="http://stackoverflow.com/questions/31030307/why-is-pymongo-3-giving-serverselectiontimeouterror">stackoverflow</a> and the PyMongo where
they discussion PyMongo in relation to <a class="reference external" href="https://api.mongodb.com/python/current/faq.html#is-pymongo-fork-safe">forking</a> and <a class="reference external" href="http://api.mongodb.com/python/current/examples/mod_wsgi.html">mod_wsgi</a> site.</p>
</div>
<div class="section" id="does-alerta-support-python-2-7-or-python-3">
<h3>Does Alerta support Python 2.7 or Python 3?<a class="headerlink" href="#does-alerta-support-python-2-7-or-python-3" title="Permalink to this headline">¶</a></h3>
<p>Alerta <a class="reference internal" href="release-notes.html#release-5-2"><span class="std std-ref">Release 5.2</span></a> is the <a class="reference external" href="https://github.com/alerta/alerta/issues/480">last version</a> to support
Python 2.7 and from 31 August, 2018 it will only receive crtical bug fixes
and security patches.</p>
<p>Alerta <a class="reference internal" href="release-notes.html#release-6-0"><span class="std std-ref">Release 6</span></a> supports Python 3.5+ and is recommended
for new production environments and existing installations should be switched
to Python 3 well before 1 January, 2020 when Python 2.7 becomes <a class="reference external" href="https://pythonclock.org/">End-of-Life</a>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=alerta&repo=alerta&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://slack.alerta.dev" rel="me">Slack</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server &amp; API</a></li>
<li class="toctree-l1"><a class="reference internal" href="webui.html">Alerta Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer-views.html">Customer Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="federated.html">Federated Alerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/query-syntax.html">API Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/alert.html">Alert Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/heartbeat.html">Heartbeat Format</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://github.com/sponsors/satterly">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2021, Nick Satterly. Creative Commons Attribution-ShareAlike 3.0 License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>