
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickstart &#8212; alerta 8.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design Principles" href="design.html" />
    <link rel="prev" title="Alerta monitoring system" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="quick-start"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This is a quick-start guide that will get you running Alerta in under 5 minutes.</p>
<div class="section" id="install-mongodb">
<h2>Install MongoDB<a class="headerlink" href="#install-mongodb" title="Permalink to this headline">¶</a></h2>
<p>For Debian/Ubuntu, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install -y mongodb-org
$ sudo mongod -f /etc/mongod.conf &amp;
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> can’t locate the “mongodb-org” metapackage package then
follow <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#using-deb-packages-recommended">these steps</a> to add MongoDB package repository to apt sources
list.</p>
<p>For other operating systems, see the <a class="reference external" href="https://docs.mongodb.com/master/installation/#tutorials">installation</a> steps on the MongoDB web site.</p>
</div>
<div class="section" id="install-the-alerta-server">
<h2>Install the Alerta Server<a class="headerlink" href="#install-the-alerta-server" title="Permalink to this headline">¶</a></h2>
<p>To install the alerta server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install alerta-server
$ alertad run --port 8080
</pre></div>
</div>
<p>You should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Running</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span> <span class="p">(</span><span class="n">Press</span> <span class="n">CTRL</span><span class="o">+</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="install-the-web-console">
<h2>Install the Web Console<a class="headerlink" href="#install-the-web-console" title="Permalink to this headline">¶</a></h2>
<p>To install the web console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://github.com/alerta/alerta-webui/releases/latest/download/alerta-webui.tar.gz
$ tar zxvf alerta-webui.tar.gz
$ cd dist
$ python3 -m http.server 8000

&gt;&gt; browse to http://localhost:8000
</pre></div>
</div>
</div>
<div class="section" id="install-the-alerta-cli">
<h2>Install the Alerta CLI<a class="headerlink" href="#install-the-alerta-cli" title="Permalink to this headline">¶</a></h2>
<p>To install the <code class="docutils literal notranslate"><span class="pre">alerta</span></code> command-line tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install alerta
</pre></div>
</div>
</div>
<div class="section" id="send-some-alerts">
<h2>Send some alerts<a class="headerlink" href="#send-some-alerts" title="Permalink to this headline">¶</a></h2>
<p>To send an alert to the server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ alerta send -r web01 -e NodeDown -E Production -S Website -s major -t &quot;Web server is down.&quot; -v ERROR
</pre></div>
</div>
<p>The alert should appear almost immediately in the console. If it doesn’t it’s
either a <span class="xref std std-ref">CORS issues</span> or a <a class="reference external" href="https://github.com/alerta/alerta-docs/issues/new">bug</a>.</p>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Take the <span class="xref std std-ref">step-by-step tutorials</span> or dive straight into a <a class="reference internal" href="deployment.html#deployment"><span class="std std-ref">deployment</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=alerta&repo=alerta&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://slack.alerta.dev" rel="me">Slack</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-mongodb">Install MongoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-alerta-server">Install the Alerta Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-web-console">Install the Web Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-alerta-cli">Install the Alerta CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#send-some-alerts">Send some alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server &amp; API</a></li>
<li class="toctree-l1"><a class="reference internal" href="webui.html">Alerta Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer-views.html">Customer Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="federated.html">Federated Alerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/query-syntax.html">API Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/alert.html">Alert Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/heartbeat.html">Heartbeat Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://github.com/sponsors/satterly">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2021, Nick Satterly. Creative Commons Attribution-ShareAlike 3.0 License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quick-start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>