
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Alerta Web UI &#8212; alerta 6.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alerta CLI" href="cli.html" />
    <link rel="prev" title="Server &amp; API" href="server.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="alerta-web-ui">
<span id="webui"></span><h1>Alerta Web UI<a class="headerlink" href="#alerta-web-ui" title="Permalink to this headline">¶</a></h1>
<p>The Alerta web UI console takes full advantage of the <a class="reference internal" href="server.html#state-based-browser"><span class="std std-ref">state-based Alerta API</span></a>
to ensure that the most important events at any given time are brought to the
attention of operators.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>To configure the Alerta web UI modify “in place” the default <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file
that is supplied with the web application. It uses simple JSON syntax.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Alerta web UI before version 6.0 used an <a class="reference external" href="https://docs.angularjs.org/guide/module#configuration-blocks">AngularJS configuration block</a>
for configuration settings which has now been deprecated.</p>
</div>
<p>The three main areas for configuration are:</p>
<blockquote>
<div><ul class="simple">
<li>defining the Alerta API endpoint</li>
<li>enforcing a use authentication strategy</li>
<li>selecting colors for severity, highlighting, text and sound</li>
</ul>
</div></blockquote>
<p>The default web UI <code class="file docutils literal notranslate"><span class="pre">config.json</span></code> configuration file is included below.
It assumes that the Alerta API is running on the same host (but different
port) that the web UI static html files are being served from (line 2):</p>
<div class="highlight-json notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8080&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-from-api-server">
<h2>Configuration from API Server<a class="headerlink" href="#configuration-from-api-server" title="Permalink to this headline">¶</a></h2>
<p>Starting from version 6.0, client configuration is supplied by the API server.
This includes configuration for the web UI and the command-line tool.</p>
<p>Configuration settings are made on the API server and when the web UI console
is bootstrapping it reads the endpoint setting and downloads the rest of
the configuration.</p>
<p>The remote configuration from the API server is merged with the local
configuration settings to provide the final configuration used by
clients.</p>
<p><strong>Example</strong></p>
<p>The following API server settings generate the JSON client configuration
shown below that.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">AUTH_PROVIDER</span> <span class="o">=</span> <span class="s1">&#39;google&#39;</span>
<span class="n">AUTH_REQUIRED</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">CUSTOMER_VIEWS</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">GOOGLE_TRACKING_ID</span> <span class="o">=</span> <span class="s1">&#39;UA-44644195-5&#39;</span>
<span class="n">OAUTH2_CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;736147134702-glkb1pesv716j1utg4llg7c3rr7nnhli.apps.googleusercontent.com&#39;</span>
<span class="n">OAUTH2_CLIENT_SECRET</span> <span class="o">=</span> <span class="s1">&#39;secret&#39;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-json notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;audio&quot;</span><span class="p">:</span> <span class="p">{},</span>
  <span class="nt">&quot;auth_required&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;736147134702-glkb1pesv716j1utg4llg7c3rr7nnhli.apps.googleusercontent.com&quot;</span><span class="p">,</span>
  <span class="nt">&quot;colors&quot;</span><span class="p">:</span> <span class="p">{},</span>
  <span class="nt">&quot;customer_views&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;dates&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;longDate&quot;</span><span class="p">:</span> <span class="s2">&quot;EEEE, MMMM d, yyyy h:mm:ss.sss a (Z)&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mediumDate&quot;</span><span class="p">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span>
    <span class="nt">&quot;shortTime&quot;</span><span class="p">:</span> <span class="s2">&quot;shortTime&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;https://alerta-api.herokuapp.com&quot;</span><span class="p">,</span>
  <span class="nt">&quot;github_url&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;gitlab_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://gitlab.com&quot;</span><span class="p">,</span>
  <span class="nt">&quot;keycloak_realm&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;keycloak_url&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;pingfederate_url&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;google&quot;</span><span class="p">,</span>
  <span class="nt">&quot;refresh_interval&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
  <span class="nt">&quot;severity&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;cleared&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nt">&quot;critical&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;debug&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="nt">&quot;indeterminate&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nt">&quot;informational&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="nt">&quot;major&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;minor&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;normal&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nt">&quot;security&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;trace&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="nt">&quot;unknown&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="nt">&quot;warning&quot;</span><span class="p">:</span> <span class="mi">4</span>
  <span class="p">},</span>
  <span class="nt">&quot;signup_enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;tracking_id&quot;</span><span class="p">:</span> <span class="s2">&quot;UA-44644195-5&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For completeness, the <code class="docutils literal notranslate"><span class="pre">OAUTH2_CLIENT_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">OAUTH2_CLIENT_SECRET</span></code>
configuration settings are included in the example above however it
should be noted that only the client id is sent to the client (line 4)
as sending the client secret is not necessary and would compromise security.</p>
</div>
<div class="section" id="client-settings">
<h3>Client Settings<a class="headerlink" href="#client-settings" title="Permalink to this headline">¶</a></h3>
<p>Full list of API server settings that can be used to configure clients.</p>
<p><code class="docutils literal notranslate"><span class="pre">AUTH_REQUIRED</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">CUSTOMER_VIEWS</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">AUTH_PROVIDER</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">SIGNUP_ENABLED</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">OAUTH2_CLIENT_ID</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">GITHUB_URL</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">GITLAB_URL</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">KEYCLOAK_URL</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">KEYCLOAK_REALM</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">PINGFEDERATE_URL</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">COLOR_MAP</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">SEVERITY_MAP</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">GOOGLE_TRACKING_ID</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">AUTO_REFRESH_INTERVAL</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not currently possible to configure dates or audio.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=alerta&repo=alerta&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/alerta/alerta">
    <img
        alt="https://secure.travis-ci.org/alerta/alerta.svg?branch=master"
        src="https://secure.travis-ci.org/alerta/alerta.svg?branch=master"
    />
</a>
</p>




<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://gitter.im/alerta/chat" rel="me">Gitter</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server &amp; API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alerta Web UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-from-api-server">Configuration from API Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer-views.html">Customer Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/alert.html">Alert Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/heartbeat.html">Heartbeat Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2018, Nick Satterly. MIT License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/webui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>