.. _server:

Server
======

Correlation
-----------

De-duplication
~~~~~~~~~~~~~~

Simple Correlation
~~~~~~~~~~~~~~~~~~

Plug-ins
--------

pre-receive, post-receive hooks

Query




Production
----------

don't run in foreground
Web server


example configs
nginx -> https://github.com/alerta/docker-alerta/blob/master/nginx.conf

CORS if not same origin

Configure WSGI App
------------------


Configure Authentication
------------------------

- login
- add any special users
- create API keys

Configure a Plug-in
-------------------


Configure an Integration
------------------------


Deployment
----------

Heroku

OpenShift

AWS

Docker

Packer
