.. _webui:

Alerta Web UI
=============

State-based alert browser

Managing Alerts
---------------

View Recent Alerts
~~~~~~~~~~~~~~~~~~

Filter by env, svc
Search by any text
Sort by any attribute

Multi-select by cmd-click
Action Buttons - open, watch, unwatch, ack, close, delete

Alert Details by click
Raw Data
JSON format
Alert History

Top 10
~~~~~~

List resources grouped by event, order by count and then dupCount

.. _watched_alerts:

Watching Alerts
~~~~~~~~~~~~~~~

Only logged-in users can watch alerts.


Users
-----

Managing users ...

API Keys
--------

Managing API Keys ...

Blackout Periods
----------------

Managing blackout periods ...


Authentication
--------------

Login
User Profile
Logout

Metrics & Heartbeats
--------------------

Server version and stats


Chrome Extension
----------------

