.. _tutorial 6:

Authentication & Authorization
==============================


admin users
normal users
email verify
domain whitelist
change password

reset user password via alerta cli

This tutorial will ...

**Contents**

  * Overview_
  * Prerequisites_
  * `Step 1: Enable Authentication`_
  * `Step 2: Configure Administrators`_
  * `Step 3: Customisation`_
  * `Next Steps`_

Overview
--------


Prerequisites
-------------


Step 1: Enable Authentication
-----------------------------

::

    AUTH_REQUIRED = True
    SECRET_KEY = 'UszE5hI_hx5pXKcsCP_2&1DIs&9_Ve*k'


Step 2: Basic Auth Configuration
--------------------------------

define admin users
define roles
map users to roles



Step 4: API Keys
----------------



Step 3: GitHub Configuration
----------------------------

define admin users
define allowed github orgs
define roles for orgs

