<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alert Format &#8212; alerta 4.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="alerta 4.8 documentation" href="../index.html" />
    <link rel="next" title="Heartbeat Format" href="heartbeat.html" />
    <link rel="prev" title="API Reference" href="reference.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alert-format">
<span id="id1"></span><h1>Alert Format<a class="headerlink" href="#alert-format" title="Permalink to this headline">¶</a></h1>
<p>Alerts received and sent by Alerta conform to a common alert format.
All components of alerta use this message format and any external
systems must produce or consume messages in this format also.</p>
<div class="section" id="attributes">
<span id="alert-attributes"></span><h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>The following alert attributes are populated at source:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">resource</span></code></td>
<td>resource under alarm, deliberately not host-centric</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">event</span></code></td>
<td>event name eg. <code class="docutils literal"><span class="pre">NodeDown</span></code>, <code class="docutils literal"><span class="pre">QUEUE:LENGTH:EXCEEDED</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">environment</span></code></td>
<td>effected environment, used to namespace the resource</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">severity</span></code></td>
<td>severity of alert (default <code class="docutils literal"><span class="pre">normal</span></code>).
see <span class="xref std std-ref">severity_table</span> table</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">correlate</span></code></td>
<td>list of related event names</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">status</span></code></td>
<td>status of alert (default <code class="docutils literal"><span class="pre">open</span></code>).
see <span class="xref std std-ref">status_table</span> table</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">service</span></code></td>
<td>list of effected services</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">group</span></code></td>
<td>event group used to group events of similar type</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">value</span></code></td>
<td>event value eg. <code class="docutils literal"><span class="pre">100%</span></code>, <code class="docutils literal"><span class="pre">Down</span></code>, <code class="docutils literal"><span class="pre">PingFail</span></code>,
<code class="docutils literal"><span class="pre">55ms</span></code>, <code class="docutils literal"><span class="pre">ORA-1664</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">text</span></code></td>
<td>freeform text description</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">tags</span></code></td>
<td>set of tags in any format eg. <code class="docutils literal"><span class="pre">aTag</span></code>,
<code class="docutils literal"><span class="pre">aDouble:Tag</span></code>, <code class="docutils literal"><span class="pre">a:Triple=Tag</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">attributes</span></code></td>
<td>dictionary of key-value pairs</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">origin</span></code></td>
<td>name of monitoring component that generated the alert</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">type</span></code></td>
<td>alert type eg. snmptrapAlert, syslogAlert, gangliaAlert</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">createTime</span></code></td>
<td>UTC date-time the alert was generated in ISO8601 format</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">timeout</span></code></td>
<td>number of seconds before alert is considered stale</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">rawData</span></code></td>
<td>unprocessed data eg. full syslog message or SNMP trap</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only <code class="docutils literal"><span class="pre">event</span></code> and <code class="docutils literal"><span class="pre">resource</span></code> are mandatory.</p>
</div>
</div>
<div class="section" id="attributes-added-when-processing-alerts">
<h2>Attributes added when processing alerts<a class="headerlink" href="#attributes-added-when-processing-alerts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">id</span></code></td>
<td>globally unique random UUID</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">duplicateCount</span></code></td>
<td>a count of the number of times this event has been
received for a resource</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">repeat</span></code></td>
<td>if duplicateCount is 0 or the alert status has
changed then repeat is False, otherwise it is True</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">previousSeverity</span></code></td>
<td>the previous severity of the same event for this
resource. if no event or <code class="docutils literal"><span class="pre">correlate</span></code> events
exist in the database for this resource then it
will be <code class="docutils literal"><span class="pre">unknown</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">trendIndication</span></code></td>
<td>based on <code class="docutils literal"><span class="pre">severity</span></code> and <code class="docutils literal"><span class="pre">previousSeverity</span></code>
will be one of <code class="docutils literal"><span class="pre">moreSevere</span></code>, <code class="docutils literal"><span class="pre">lessSevere</span></code> or
<code class="docutils literal"><span class="pre">noChange</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">receiveTime</span></code></td>
<td>UTC datetime the alert was received by the
Alerta server daemon</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">lastReceiveId</span></code></td>
<td>the last alert <code class="docutils literal"><span class="pre">id</span></code> received for this event</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">lastReceiveTime</span></code></td>
<td>the last time this alert was received. only
different to receiveTime if the alert is a
duplicate</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">customer</span></code></td>
<td>assigned based on the owner of the API key used
when submitting the alert, if &#8220;Customer Views&#8221;
is enabled</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">history</span></code></td>
<td>whenever an alert changes severity or status then
a list of key alert attributes are appended to
the history log</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alert-status">
<span id="status-table"></span><h2>Alert Status<a class="headerlink" href="#alert-status" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status</th>
<th class="head">Status Code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">open</span></code></td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">assign</span></code></td>
<td>2</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ack</span></code></td>
<td>3</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">closed</span></code></td>
<td>4</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">expired</span></code></td>
<td>5</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">unknown</span></code></td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alert-severities">
<span id="severity-table"></span><h2>Alert Severities<a class="headerlink" href="#alert-severities" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://tools.ietf.org/html/rfc5674#section-2">Alarms in Syslog</a> <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5674.html"><strong>RFC 5674</strong></a> was referenced when defining
alert severities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="36%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Severity</th>
<th class="head">Severity Code</th>
<th class="head">Colour</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">security</span></code></td>
<td>0</td>
<td>Black</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">critical</span></code></td>
<td>1</td>
<td>Red</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">major</span></code></td>
<td>2</td>
<td>Orange</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">minor</span></code></td>
<td>3</td>
<td>Yellow</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">warning</span></code></td>
<td>4</td>
<td>Blue</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">indeterminate</span></code></td>
<td>5</td>
<td>Silver</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cleared</span></code></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">normal</span></code></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ok</span></code></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">informational</span></code></td>
<td>6</td>
<td>Green</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">debug</span></code></td>
<td>7</td>
<td>Purple</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">trace</span></code></td>
<td>8</td>
<td>Grey</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">unknown</span></code></td>
<td>9</td>
<td>Grey</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="history-entries">
<span id="history"></span><h2>History Entries<a class="headerlink" href="#history-entries" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;resource&quot;</span><span class="p">:</span> <span class="s2">&quot;web-elb-01&quot;</span><span class="p">,</span>
  <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;HttpServerError&quot;</span><span class="p">,</span>
  <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="s2">&quot;curl&quot;</span><span class="p">,</span>
  <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;The site is down.&quot;</span><span class="p">,</span>
  <span class="s2">&quot;lastReceiveTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-01T23:34:30.635Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;receiveTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-01T23:34:28.118Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;trendIndication&quot;</span><span class="p">:</span> <span class="s2">&quot;moreSevere&quot;</span><span class="p">,</span>
  <span class="s2">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.alerta.io/alert/f26b3695-0e67-402f-81be-ba966bcb9603&quot;</span><span class="p">,</span>
  <span class="s2">&quot;rawData&quot;</span><span class="p">:</span> <span class="s2">&quot;curl: (7) Failed connect to localhost:8080; Connection refused&quot;</span><span class="p">,</span>
  <span class="s2">&quot;previousSeverity&quot;</span><span class="p">:</span> <span class="s2">&quot;unknown&quot;</span><span class="p">,</span>
  <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;Web&quot;</span><span class="p">,</span>
  <span class="s2">&quot;severity&quot;</span><span class="p">:</span> <span class="s2">&quot;major&quot;</span><span class="p">,</span>
  <span class="s2">&quot;service&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;example.com&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;f26b3695-0e67-402f-81be-ba966bcb9603&quot;</span><span class="p">,</span>
  <span class="s2">&quot;environment&quot;</span><span class="p">:</span> <span class="s2">&quot;Production&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;webAlert&quot;</span><span class="p">,</span>
  <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;closed&quot;</span><span class="p">,</span>
  <span class="s2">&quot;repeat&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;eu-west-1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;AWS/EC2&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;createTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-01T23:34:27.467Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;lastReceiveId&quot;</span><span class="p">:</span> <span class="s2">&quot;1637de1f-eac5-48dd-a4dd-8a10e4c89843&quot;</span><span class="p">,</span>
  <span class="s2">&quot;duplicateCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;correlate&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;HttpServerError&quot;</span><span class="p">,</span>
    <span class="s2">&quot;HttpServerOK&quot;</span>
  <span class="p">],</span>
  <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Bad Gateway (501)&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">86400</span><span class="p">,</span>
  <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;London&quot;</span><span class="p">,</span>
    <span class="s2">&quot;region_code&quot;</span><span class="p">:</span> <span class="s2">&quot;ENG&quot;</span><span class="p">,</span>
    <span class="s2">&quot;region_name&quot;</span><span class="p">:</span> <span class="s2">&quot;England&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ip&quot;</span><span class="p">:</span> <span class="s2">&quot;86.156.104.171&quot;</span><span class="p">,</span>
    <span class="s2">&quot;company&quot;</span><span class="p">:</span> <span class="s2">&quot;ACME Corp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time_zone&quot;</span><span class="p">:</span> <span class="s2">&quot;Europe/London&quot;</span><span class="p">,</span>
    <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.124</span><span class="p">,</span>
    <span class="s2">&quot;metro_code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">51.453</span><span class="p">,</span>
    <span class="s2">&quot;country_code&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;country_name&quot;</span><span class="p">:</span> <span class="s2">&quot;United Kingdom&quot;</span><span class="p">,</span>
    <span class="s2">&quot;zip_code&quot;</span><span class="p">:</span> <span class="s2">&quot;SW2&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;history&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-01T23:34:27.467Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;severity&quot;</span><span class="p">:</span> <span class="s2">&quot;major&quot;</span><span class="p">,</span>
      <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;The site is down.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Bad Gateway (501)&quot;</span><span class="p">,</span>
      <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;HttpServerError&quot;</span><span class="p">,</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;f26b3695-0e67-402f-81be-ba966bcb9603&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ack&quot;</span><span class="p">,</span>
      <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;status change via console&quot;</span><span class="p">,</span>
      <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-02T02:49:10.297Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;HttpServerError&quot;</span><span class="p">,</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;f26b3695-0e67-402f-81be-ba966bcb9603&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;closed&quot;</span><span class="p">,</span>
      <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;status change via console&quot;</span><span class="p">,</span>
      <span class="s2">&quot;updateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-02T02:49:11.719Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;HttpServerError&quot;</span><span class="p">,</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;f26b3695-0e67-402f-81be-ba966bcb9603&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">alerta</a></h1>



<p class="blurb">monitoring system</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=guardian&repo=alerta&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/guardian/alerta">
    <img
        alt="https://secure.travis-ci.org/guardian/alerta.svg?branch=master"
        src="https://secure.travis-ci.org/guardian/alerta.svg?branch=master"
    />
</a>
</p>




<h3>
Links
</h3>
<ul>
  <li>
    <a href="http://alerta.io" rel="me">Web</a>
  </li>
  <li>
    <a href="https://twitter.com/alertaio" rel="me">Twitter</a>
  </li>
  <li>
    <a href="https://gitter.im/alerta/chat" rel="me">Gitter</a>
  </li>
</ul>

<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Server &amp; API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Alerta Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer-views.html">Customer Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alert Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="heartbeat.html">Heartbeat Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2016, Nick Satterly. MIT License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/api/alert.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44644195-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>