
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alert Format &mdash; alerta 4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="alerta 4.0 documentation" href="../index.html" />
    <link rel="next" title="Heartbeats API" href="heartbeats.html" />
    <link rel="prev" title="Alerts API" href="alerts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="heartbeats.html" title="Heartbeats API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="alerts.html" title="Alerts API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">alerta 4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alert-format">
<h1>Alert Format<a class="headerlink" href="#alert-format" title="Permalink to this headline">¶</a></h1>
<p>Alerts received and sent by Alerta conform to a common alert format. All components of alerta use this message format and any external systems must produce or consume messages in this format also.</p>
<div class="section" id="alert-attributes-populated-at-source">
<h2>Alert attributes populated at source<a class="headerlink" href="#alert-attributes-populated-at-source" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">id</span></tt></td>
<td>globally unique random UUID</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">resource</span></tt></td>
<td>the resource under alarm, deliberately not host-centric</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">event</span></tt></td>
<td>event name eg. <tt class="docutils literal"><span class="pre">NodeDown</span></tt>, <tt class="docutils literal"><span class="pre">QUEUE:LENGTH:EXCEEDED</span></tt>, <tt class="docutils literal"><span class="pre">AppStatus</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">environment</span></tt></td>
<td>effected environment, used to namespace the defined resource</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">severity</span></tt></td>
<td>severity of alert eg. <tt class="docutils literal"><span class="pre">critical</span></tt> see full list below</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">correlate</span></tt></td>
<td>list of related event names</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">status</span></tt> *</td>
<td>one of <tt class="docutils literal"><span class="pre">open</span></tt>, <tt class="docutils literal"><span class="pre">ack</span></tt>, <tt class="docutils literal"><span class="pre">closed</span></tt>, or <tt class="docutils literal"><span class="pre">expired</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">service</span></tt></td>
<td>list of effected services</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">group</span></tt></td>
<td>event group</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">value</span></tt></td>
<td>event value eg. 100%, Down, PingFail, 55ms, ORA-1664</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">text</span></tt></td>
<td>freeform text description</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">tags</span></tt></td>
<td>list of tags in any format eg. <tt class="docutils literal"><span class="pre">aTag</span></tt>, <tt class="docutils literal"><span class="pre">aDouble:Tag</span></tt>, <tt class="docutils literal"><span class="pre">a:Triple=Tag</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">attributes</span></tt></td>
<td>dictionary of key-value pairs</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">origin</span></tt></td>
<td>name of monitoring component that generated the alert</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">type</span></tt></td>
<td>alert type eg. snmptrapAlert, syslogAlert, gangliaAlert</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">createTime</span></tt></td>
<td>UTC date and time the alert was generated in ISO 8601 format</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">timeout</span></tt></td>
<td>number of seconds before alert is deleted from database</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">rawData</span></tt></td>
<td>unprocessed data eg. full syslog message or SNMP trap</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only <tt class="docutils literal"><span class="pre">event</span></tt> and <tt class="docutils literal"><span class="pre">resource</span></tt> are mandatory.</p>
</div>
</div>
<div class="section" id="alert-attributes-added-when-processing-alerts">
<h2>Alert attributes added when processing alerts<a class="headerlink" href="#alert-attributes-added-when-processing-alerts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">duplicateCount</span></tt></td>
<td>a count of the number of times this event has been received for a resource</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">repeat</span></tt></td>
<td>if duplicateCount is 0 or the alert status has changed then repeat is False,
otherwise it is True</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">previousSeverity</span></tt></td>
<td>the previous severity of the same event for this resource. if no event or
<tt class="docutils literal"><span class="pre">correlate</span></tt> events exist in the database for this resource then it
will be <tt class="docutils literal"><span class="pre">unknown</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">trendIndication</span></tt></td>
<td>based on <tt class="docutils literal"><span class="pre">severity</span></tt> and <tt class="docutils literal"><span class="pre">previousSeverity</span></tt> will be one of <tt class="docutils literal"><span class="pre">moreSevere</span></tt>,
<tt class="docutils literal"><span class="pre">lessSevere</span></tt> or <tt class="docutils literal"><span class="pre">noChange</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">receiveTime</span></tt></td>
<td>UTC date and time the alert was received by the Alerta server daemon</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">lastReceiveId</span></tt></td>
<td>the last alert <tt class="docutils literal"><span class="pre">id</span></tt> received for this event</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">lastReceiveTime</span></tt></td>
<td>the last time this alert was received. only different to receiveTime if the
alert is a duplicate</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">history</span></tt></td>
<td>whenever an alert changes severity or status then a list of key alert
attributes are appended to the history log</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alert-severities">
<h2>Alert Severities<a class="headerlink" href="#alert-severities" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="36%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Severity</th>
<th class="head">Severity Code</th>
<th class="head">Colour</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">critical</span></tt></td>
<td>1</td>
<td>Red</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">major</span></tt></td>
<td>2</td>
<td>Orange</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">minor</span></tt></td>
<td>3</td>
<td>Yellow</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">warning</span></tt></td>
<td>4</td>
<td>Blue</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">indeterminate</span></tt></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">cleared</span></tt></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">normal</span></tt></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ok</span></tt></td>
<td>5</td>
<td>Green</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">informational</span></tt></td>
<td>6</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">debug</span></tt></td>
<td>7</td>
<td>?</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">security</span></tt></td>
<td>8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">unknown</span></tt></td>
<td>9</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="history-entries">
<h2>History Entries<a class="headerlink" href="#history-entries" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://tools.ietf.org/html/rfc5674#section-2">http://tools.ietf.org/html/rfc5674#section-2</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webui.html">Web Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Alerta CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Alert Format</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heartbeats.html">Heartbeats API</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Keys API</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">REST API v3 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users API</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="alerts.html"
                        title="previous chapter">Alerts API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="heartbeats.html"
                        title="next chapter">Heartbeats API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/format.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="heartbeats.html" title="Heartbeats API"
             >next</a> |</li>
        <li class="right" >
          <a href="alerts.html" title="Alerts API"
             >previous</a> |</li>
        <li><a href="../index.html">alerta 4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Nick Satterly.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44644195-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>