.. _webui alerts:

Alerts View
===========

Alert Summary List
------------------

- columns and column order, description is mandatory
- sorting by asc, desc
- env tabs, ALL

Alert Summary Indicators (ASI)
---------------------------

- panels, default and custom queries (3 diff query types)

More
-----

- display density
- download as csv

Search Box
----------

query DSL
examples


- watched only
- full screen
- force refresh


Filter Side Bar
----------------
filter by
- text
- status
- service
- groups
- date time

- customer (if enabled)







