Alerts API
==========

.. _get-alerts:

GET /api/alerts
---------------

.. _get-alert-id:

GET /api/alert/<id>
-------------------

.. _post-alert:

POST /api/alert
---------------

.. _delete-alert-id:

DELETE /api/alert/<id>
----------------------

.. _post-alert-id-status:

POST /api/alert/<id>/status
---------------------------

.. _post-alert-id-tag:

POST /api/alert/<id>/tag
------------------------

.. _get-alerts-history:

GET /api/alerts/history
-----------------------

.. _get-alerts-count:

GET /api/alerts/count
---------------------
