
HTTP Status Codes
-----------------

+------------------+---------------------------------------------------------------------+
| Code             | Description                                                         |
+==================+=====================================================================+
| 200 OK           | No error.                                                           |
| 201 Created      | Resource created successfully.                                      |
| 400 Bad Request  | Mandatory parameters or data missing.                               |
| 401 Unauthorized | Authorization required.                                             |
| 403 Forbidden    | Pre-receive hook rejected request or authorization failed.          |
| 404 Not Found    | Resource (such as alert or heartbeat) not found.                    |
| 500 Server Error | Internal error. Default code used for all unexpected server errors. |
+------------------+---------------------------------------------------------------------+